# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\jandradc\Documents\PROYECTOS JS\UI\Qt\Generator File Sample\Main.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1064, 852)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btChargerTemplate = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.btChargerTemplate.setFont(font)
        self.btChargerTemplate.setObjectName("btChargerTemplate")
        self.horizontalLayout_2.addWidget(self.btChargerTemplate)
        self.btSaveTemplate = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.btSaveTemplate.setFont(font)
        self.btSaveTemplate.setObjectName("btSaveTemplate")
        self.horizontalLayout_2.addWidget(self.btSaveTemplate)
        self.gridLayout.addLayout(self.horizontalLayout_2, 9, 0, 1, 4)
        self.chbHeader = QtWidgets.QCheckBox(self.centralwidget)
        self.chbHeader.setObjectName("chbHeader")
        self.gridLayout.addWidget(self.chbHeader, 5, 2, 1, 1)
        self.tblFields = QtWidgets.QTableWidget(self.centralwidget)
        self.tblFields.setAutoFillBackground(False)
        self.tblFields.setFrameShape(QtWidgets.QFrame.Panel)
        self.tblFields.setFrameShadow(QtWidgets.QFrame.Plain)
        self.tblFields.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.tblFields.setAlternatingRowColors(True)
        self.tblFields.setWordWrap(True)
        self.tblFields.setObjectName("tblFields")
        self.tblFields.setColumnCount(5)
        self.tblFields.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tblFields.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tblFields.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tblFields.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tblFields.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tblFields.setHorizontalHeaderItem(4, item)
        self.tblFields.horizontalHeader().setCascadingSectionResizes(False)
        self.tblFields.horizontalHeader().setSortIndicatorShown(False)
        self.tblFields.horizontalHeader().setStretchLastSection(True)
        self.gridLayout.addWidget(self.tblFields, 10, 0, 1, 3)
        self.btSearchDirectory = QtWidgets.QPushButton(self.centralwidget)
        self.btSearchDirectory.setObjectName("btSearchDirectory")
        self.gridLayout.addWidget(self.btSearchDirectory, 0, 3, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.btAddField = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Cooper Black")
        font.setPointSize(24)
        font.setBold(False)
        font.setWeight(50)
        self.btAddField.setFont(font)
        self.btAddField.setObjectName("btAddField")
        self.horizontalLayout_3.addWidget(self.btAddField)
        self.btDeleteField = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.btDeleteField.setFont(font)
        self.btDeleteField.setObjectName("btDeleteField")
        self.horizontalLayout_3.addWidget(self.btDeleteField)
        self.gridLayout.addLayout(self.horizontalLayout_3, 13, 0, 1, 4)
        self.cbSeparator = QtWidgets.QComboBox(self.centralwidget)
        self.cbSeparator.setObjectName("cbSeparator")
        self.cbSeparator.addItem("")
        self.cbSeparator.addItem("")
        self.gridLayout.addWidget(self.cbSeparator, 3, 2, 1, 1)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.btUpField = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.btUpField.setFont(font)
        self.btUpField.setObjectName("btUpField")
        self.verticalLayout_2.addWidget(self.btUpField)
        self.btDownField = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.btDownField.setFont(font)
        self.btDownField.setObjectName("btDownField")
        self.verticalLayout_2.addWidget(self.btDownField)
        self.gridLayout.addLayout(self.verticalLayout_2, 10, 3, 1, 1)
        self.cbDelimiters = QtWidgets.QComboBox(self.centralwidget)
        self.cbDelimiters.setObjectName("cbDelimiters")
        self.cbDelimiters.addItem("")
        self.cbDelimiters.setItemText(0, "")
        self.cbDelimiters.addItem("")
        self.cbDelimiters.addItem("")
        self.cbDelimiters.addItem("")
        self.cbDelimiters.addItem("")
        self.cbDelimiters.addItem("")
        self.cbDelimiters.addItem("")
        self.cbDelimiters.addItem("")
        self.gridLayout.addWidget(self.cbDelimiters, 4, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.btGenerateFile = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.btGenerateFile.setFont(font)
        self.btGenerateFile.setObjectName("btGenerateFile")
        self.gridLayout.addWidget(self.btGenerateFile, 14, 0, 1, 4)
        self.pbCompleted = QtWidgets.QProgressBar(self.centralwidget)
        self.pbCompleted.setProperty("value", 0)
        self.pbCompleted.setObjectName("pbCompleted")
        self.gridLayout.addWidget(self.pbCompleted, 15, 0, 1, 4)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 6, 0, 1, 1)
        self.cbExtensions = QtWidgets.QComboBox(self.centralwidget)
        self.cbExtensions.setObjectName("cbExtensions")
        self.cbExtensions.addItem("")
        self.cbExtensions.addItem("")
        self.cbExtensions.addItem("")
        self.cbExtensions.addItem("")
        self.cbExtensions.addItem("")
        self.gridLayout.addWidget(self.cbExtensions, 2, 2, 1, 1)
        self.leNumRows = QtWidgets.QLineEdit(self.centralwidget)
        self.leNumRows.setObjectName("leNumRows")
        self.gridLayout.addWidget(self.leNumRows, 6, 2, 1, 1)
        self.leFileName = QtWidgets.QLineEdit(self.centralwidget)
        self.leFileName.setObjectName("leFileName")
        self.gridLayout.addWidget(self.leFileName, 1, 2, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 5, 0, 1, 1)
        self.lePathDirectory = QtWidgets.QLineEdit(self.centralwidget)
        self.lePathDirectory.setObjectName("lePathDirectory")
        self.gridLayout.addWidget(self.lePathDirectory, 0, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 4, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btChargerSchema = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.btChargerSchema.setFont(font)
        self.btChargerSchema.setObjectName("btChargerSchema")
        self.horizontalLayout.addWidget(self.btChargerSchema)
        self.gridLayout.addLayout(self.horizontalLayout, 7, 0, 2, 4)
        self.verticalLayout.addLayout(self.gridLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1064, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Generator File Sample"))
        self.btChargerTemplate.setText(_translate("MainWindow", "CHARGE TEMPLATE"))
        self.btSaveTemplate.setText(_translate("MainWindow", "SAVE TEMPLATE"))
        self.chbHeader.setText(_translate("MainWindow", "YES/NO"))
        self.tblFields.setSortingEnabled(False)
        item = self.tblFields.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "FIELD"))
        item = self.tblFields.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "TYPE"))
        item = self.tblFields.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "MIN. LENGTH"))
        item = self.tblFields.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "MAX. LENGTH"))
        item = self.tblFields.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "VALUE"))
        self.btSearchDirectory.setText(_translate("MainWindow", "BUSCAR"))
        self.btAddField.setText(_translate("MainWindow", "+"))
        self.btDeleteField.setText(_translate("MainWindow", "-"))
        self.cbSeparator.setItemText(0, _translate("MainWindow", "FIXED"))
        self.cbSeparator.setItemText(1, _translate("MainWindow", "DELIMITER"))
        self.btUpField.setText(_translate("MainWindow", "▲"))
        self.btDownField.setText(_translate("MainWindow", "▼"))
        self.cbDelimiters.setItemText(1, _translate("MainWindow", ";"))
        self.cbDelimiters.setItemText(2, _translate("MainWindow", "."))
        self.cbDelimiters.setItemText(3, _translate("MainWindow", "|"))
        self.cbDelimiters.setItemText(4, _translate("MainWindow", "&"))
        self.cbDelimiters.setItemText(5, _translate("MainWindow", "#"))
        self.cbDelimiters.setItemText(6, _translate("MainWindow", "$"))
        self.cbDelimiters.setItemText(7, _translate("MainWindow", "*"))
        self.label.setText(_translate("MainWindow", "PATH FILE:"))
        self.btGenerateFile.setText(_translate("MainWindow", "GENERATE FILE"))
        self.label_6.setText(_translate("MainWindow", "Nº RECORDS:"))
        self.cbExtensions.setItemText(0, _translate("MainWindow", "CSV"))
        self.cbExtensions.setItemText(1, _translate("MainWindow", "XLXS"))
        self.cbExtensions.setItemText(2, _translate("MainWindow", "XML"))
        self.cbExtensions.setItemText(3, _translate("MainWindow", "TXT"))
        self.cbExtensions.setItemText(4, _translate("MainWindow", "DAT"))
        self.label_5.setText(_translate("MainWindow", "HEADER:"))
        self.label_4.setText(_translate("MainWindow", "DELIMITER:"))
        self.label_7.setText(_translate("MainWindow", "SEPARATOR:"))
        self.label_2.setText(_translate("MainWindow", "NAME FILE:"))
        self.label_3.setText(_translate("MainWindow", "EXTENSION:"))
        self.btChargerSchema.setText(_translate("MainWindow", "CHARGE SCHEMA"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
